<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Crito Agency Service</title>
</head>
<body>
<!--header section-->
    <header>
        <div class="container">
             <a href="index.html"> <img src="./images/logotype.svg" alt="Crito logo"></a>
              <button class="menu-bars"><i class="fa-solid fa-bars-staggered"></i></button>
              <div class="menu">
                  <div class="top-menu">
                      <div class="contact-information">
                        <div class="content-box">
                            <i class="fa-light fa-phone-volume"></i>
                            +46 (8) 121 470 50
                        </div>
                        <div class="content-box">
                            <i class="fa-light fa-envelope"></i>
                           info@crito.com
                        </div>
                        <div class="content-box last">
                            <i class="fa-sharp fa-regular fa-location-dot"></i>
                            Sveavägen 31, 111 34 STOCKHOLM
                        </div>
                      </div>
                      <div class="social-media">
                        <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                      </div>
                  </div>
                <div class="main-menu">
                    <nav>
                        <a class="active" href="index.html">Home</a>
                        <a href="service.html">Service</a>
                        <a href="news.html">News</a>
                        <a href="contactinfo.html">Contact</a>
                    </nav>
                    <a class="yellow-button login-button" href="login.html">Login <i class="fa-regular fa-arrow-up-right"></i></a>

                </div>
              </div>
        </div>
            </header>
<section class="connect">
    <img class="background-lines" src="./images/background-lines.svg" alt="background white lines">
    <div class="container">
        <div class="main-menu">
            <nav>
                <a href="index.html">Home</a>
                <a class="active" href="contactinfo.html">Contact</a>
            </nav> 
        </div>  
        <div class="section-title">   
            <h2>Let’s connect</h2>
        </div>
</section>
<!--contact section-->
<section class="contactsection">
    <div class="container">
        <div class="box">
            <div class="box1">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Visit us</h3>
                <p>Sveavägen 31 
                    <p>111 34 STOCKHOLM</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-phone"></i>
                <h3>Call us</h3>
                <p>+46 (8) 121 470 50</p>
                  <p>+46 (8) 121 470 51</p>
            </div>
            <div class="box1">
                <i class="fa-solid fa-envelope"></i>
                <h3>Email us</h3>
                <p>info@crito.com
                <p>support@crito.com</p> 
            </div>
        </div>
        <div class="hidden1">
            <div class="box1">
                <h3><i class="fa-solid fa-address-book"></i>Contact</h4>
                <h4>Visit us: Sveavägen 31 - 111 34 STOCKHOLM</h4>
                <h4>Call us: +46 (8) 121 470 50</h4>
                <h4>Email us: info@crito.com</h4>
            </div>
        </div>
    </div>
</section>
<!--forms section-->
<section class="form">
    <div class="container">
        <div class="section-title">
            <h3>Leave us a message for any information.</h3>
        </div>

        <div class="form-box">
            <form>
             <input type="text" placeholder="Name*">
             </form>
             <form>
             <input type="text" placeholder="Email*">
             </form>
        <div class="last-form">    
            <form>
            <input type="text" placeholder="Your Message*">
            </form>
                
           <div class="center-button">
            <button class="yellow-button">Send message<i class="fa-regular fa-arrow-up-right"></i></button>   
           </div>
        </div>
       </div>
    </div> 
</section>
<div class="google-map">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.7793875911582!2d18.059435577030097!3d59.336636974617804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d6799554e87%3A0x6562d2c842903003!2sSveav%C3%A4gen%2031%2C%20111%2034%20Stockholm!5e0!3m2!1sen!2sse!4v1696605299763!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>


<footer class="footer">
    <div class="container">
      <img class="background-lines-white-right" src="./images/background-lines-white-right.svg" alt="background-lines">
      <div class="logo">
      <img  src="./images/logotype-white.svg" alt=" crito logo image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptas voluptates! Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
      </div>
      <div class="grid-1">
        <div class="one">
            <h3 class="title">Company</h3>
            <a class="company" href="#"><p>About</p></a>
            <a class="company" href="#"><p>Features</p></a>
            <a class="company" href="#"><p>Works</p></a>
            <a class="company" href="#"><p>Career</p></a>
        </div>
        <div class="one">
            <h3 class="title">Help</h3>
            <a class="company" href="#"><p>Customer Support</p></a>
            <a class="company" href="#"><p>Delivery Details</p></a>
            <a class="company" href="#"><p>Terms & Conditions</p></a>
            <a class="company" href="#"><p>Privacy Policy</p></a>
      </div>
      <div class="one">
        <h3 class="title">Resources</h3>
        <a class="company" href="#"><p>Free eBooks</p></a>
        <a class="company" href="#"><p>Development tutorial</p></a>
        <a class="company" href="#"><p>How to-Blog</p></a>
        <a class="company" href="#"><p>Youtube Playlist</p></a>
      </div>
      <div class="one">
        <h3 class="title">Link</h3>
        <a class="company" href="#"><p>Free eBooks</p></a>
        <a class="company" href="#"><p>Development tutorial</p></a>
        <a class="company" href="#"><p>How to-Blog</p></a>
        <a class="company" href="#"><p>Youtube Playlist</p></a>
        </div>
        </div>
    </div>
    <hr style="color: white;"/>
    <div class="copyright">
        <div class="container">
            <div class="copy">
                <p >© 2023 Crito - Consulting Company Inc. All Rights Reserved.</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </div>
        </div>
    </div>    
</footer>
</body>
</html>
